package com.example.bankcards.entity;

/**
 * Представляет статус банковской карты.
 */
public enum CardStatus {
    /**
     * Карта активна и может использоваться для транзакций.
     */
    ACTIVE,
    /**
     * Карта заблокирована и не может использоваться для транзакций.
     */
    BLOCKED,
    /**
     * Срок действия карты истек.
     */
    EXPIRED
}
